# jsf-prac

jsf-prac/: pom.xml
jsf-prac/src/main/java/com/prac/: FormBean.java  HelloWorld.java  LanguageBean.java  Message.java
jsf-prac/src/main/java/com/prac/dao/: ElementSources.java
jsf-prac/src/main/java/com/prac/daoImpl/: ElementSourceImpl.java
jsf-prac/src/main/java/com/prac/util/: AppUtils.java
jsf-prac/src/main/java/com/prac/vo/: Employee.java  Option.java
jsf-prac/src/main/resources/: custom-messages.properties  custom-messages_hi_IN.properties  custom-messages_zh_CN.properties
jsf-prac/src/main/webapp/: index.xhtml
jsf-prac/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
jsf-prac/src/main/webapp/faces/: home.xhtml  reject.xhtml  welcome.xhtml
jsf-prac/src/main/webapp/resources/default/css/: main.css
